spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
spring.profiles.active=production


# We have to register this web application with Eureka
# so that we can lookup microservices uri that are registered with Eureka.
# If this property is not declared then by default it will connect with eureka 
# with default port http://localhost:8761, and we will get connection refused error
# if we are running Eureka in different port.
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


# Generally the settings don't need to change! Remember, on failure
# THE FALLOVER WILL ALWAYS RUN IN THE EVENT OF FAILURE - the breaker 
# doesn't need to be open. 

# This is how many requests needs to be made to the method before the circuit
# breaker will even consider tripping. Default = 20 in the rolling time window 
# No of consecutive Requests
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

# Once the breaker does consider tripping, it decides if the number of failures
# in the rolling time window exceeds this percentage. Default 50%. (ie 0% means a single
# error will be considered a "trip" - but the above needs to be met as well).
# Percentage of Failed Requests.
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=0

# This is the aforementioned rolling time window. A long one will make 
# hystrix "more sensitive".  Default = 10000 (10secs)
# time window for percentage of Failed Requests 
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000

# Despite all of the above, after the following period, the breaker will close
# Of course, it can be tripped again. Default = 5000 (5 seconds)
# Circuit Breaker Sleep Time
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000


# The following may need to be changed. If this is exceeded, we run fallback
# (and it is considered a fail for the above rules)
# MicroService Response time
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000