spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
spring.profiles.active=production


# We have to register this web application with Eureka
# so that we can lookup microservices uri that are registered with Eureka.
# If this property is not declared then by default it will connect with eureka 
# with default port http://localhost:8761, and we will get connection refused error
# if we are running Eureka in different port.
eureka.client.service-url.defaultZone=http://localhost:8010/eureka