spring.activemq.broker-url=tcp://localhost:61616

# TODO - how to set ports intelligently!
server.port = 0

# Telling this microservice where our Eureka Server is hosted
# We will move this property out from the project in future.
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
