server.port=8010

# This property disables eureka to register with another
# eureka instance running in another Availability Zone to sync
# clients between nodes. 
eureka.client.register-with-eureka=false
# will not do sync clients between nodes.
eureka.client.fetch-registry=false





logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# For development
#eureka.server.enableSelfPreservation=false